sub-sub-sub-1 X X X X X X X Nil/100ml
sub-sub-sub-2 X X X X X X X Chlorides
sub-sub-sub-3 X X X X X X X mg/l
sub-sub-sub-4 X X X X X X X 200mg/l
sub-sub-sub-5 X X X X X X X mg/l
sub-sub-sub-6 X X X X X X X <10mg/l
sub-sub-sub-7 X X X X X X X <400mg/l
sub-sub-sub-8 X X X X X X X TotalDissolvedSolids
sub-sub-sub-9 X X X X X X X FecalColiformCount
sub-sub-sub-10 X X X X X X X Temprature
sub-sub-sub-11 X X X X X X X <10mg/l
sub-sub-sub-12 X X X X X X X 500mg/l
sub-sub-sub-13 X X X X X X X ---
sub-sub-sub-14 X X X X X X X Nil/100ml
sub-sub-sub-15 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-16 X X X X X X X 2000uS/cm
sub-sub-sub-17 X X X X X X X Magnesium
sub-sub-sub-18 X X X X X X X Conductance
sub-sub-sub-19 X X X X X X X mg/l
sub-sub-sub-20 X X X X X X X ---
sub-sub-sub-21 X X X X X X X mg/l
sub-sub-sub-22 X X X X X X X mg/l
sub-sub-sub-23 X X X X X X X 1.5mg/l
sub-sub-sub-24 X X X X X X X mg/l
sub-sub-sub-25 X X X X X X X mg/l
sub-sub-sub-26 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-27 X X X X X X X 0.3mg/l
sub-sub-sub-28 X X X X X X X mg/l
sub-sub-sub-29 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-30 X X X X X X X mg/l
sub-sub-sub-31 X X X X X X X 6.5-8.5
sub-sub-sub-32 X X X X X X X mg/l
sub-sub-sub-33 X X X X X X X HardnessasCaCO3
sub-sub-sub-34 X X X X X X X 0.3mg/l
sub-sub-sub-35 X X X X X X X Sulfite
sub-sub-sub-36 X X X X X X X 6to10mg/l
sub-sub-sub-37 X X X X X X X 150mg/l
sub-sub-sub-38 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-39 X X X X X X X uS/cm
sub-sub-sub-40 X X X X X X X Chlorides
sub-sub-sub-41 X X X X X X X Calcium
sub-sub-sub-42 X X X X X X X Temprature
sub-sub-sub-43 X X X X X X X Alkalinity
sub-sub-sub-44 X X X X X X X NTU
sub-sub-sub-45 X X X X X X X Residual
sub-sub-sub-46 X X X X X X X 0.3mg/l
sub-sub-sub-47 X X X X X X X Temperature
sub-sub-sub-48 X X X X X X X Alkalinity
sub-sub-sub-49 X X X X X X X Residual
sub-sub-sub-50 X X X X X X X 200mg/l
sub-sub-sub-51 X X X X X X X Sulfite
sub-sub-sub-52 X X X X X X X mg/l
sub-sub-sub-53 X X X X X X X 6to10mg/l
sub-sub-sub-54 X X X X X X X mg/l
sub-sub-sub-55 X X X X X X X <10mg/l
sub-sub-sub-56 X X X X X X X NitriteasNO2
sub-sub-sub-57 X X X X X X X 500mg/l
sub-sub-sub-58 X X X X X X X ---
sub-sub-sub-59 X X X X X X X Calcium
sub-sub-sub-60 X X X X X X X Clear
sub-sub-sub-61 X X X X X X X 500mg/l
sub-sub-sub-62 X X X X X X X mg/l
sub-sub-sub-63 X X X X X X X mg/l
sub-sub-sub-64 X X X X X X X mg/l
sub-sub-sub-65 X X X X X X X Sulfite
sub-sub-sub-66 X X X X X X X mg/l
sub-sub-sub-67 X X X X X X X Nil/100ml
sub-sub-sub-68 X X X X X X X Nil/100ml
sub-sub-sub-69 X X X X X X X mg/l
sub-sub-sub-70 X X X X X X X mg/l
sub-sub-sub-71 X X X X X X X Conductance
sub-sub-sub-72 X X X X X X X Nil/100ml
sub-sub-sub-73 X X X X X X X Nil/100ml
sub-sub-sub-74 X X X X X X X Nil/100ml
sub-sub-sub-75 X X X X X X X TotalColiformCount
sub-sub-sub-76 X X X X X X X mg/l
sub-sub-sub-77 X X X X X X X mg/l
sub-sub-sub-78 X X X X X X X TotalDissolvedSolids
sub-sub-sub-79 X X X X X X X Alkalinity
sub-sub-sub-80 X X X X X X X 6to10mg/l
sub-sub-sub-81 X X X X X X X Colonies/100ml
sub-sub-sub-82 X X X X X X X NTU
sub-sub-sub-83 X X X X X X X CLear
sub-sub-sub-84 X X X X X X X mg/l
sub-sub-sub-85 X X X X X X X mg/l
sub-sub-sub-86 X X X X X X X 1000mg/l
sub-sub-sub-87 X X X X X X X 5NTU
sub-sub-sub-88 X X X X X X X FecalColiformCount
sub-sub-sub-89 X X X X X X X pH
sub-sub-sub-90 X X X X X X X 500mg/l
sub-sub-sub-91 X X X X X X X 200mg/l
sub-sub-sub-92 X X X X X X X 1.5mg/l
sub-sub-sub-93 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-94 X X X X X X X 1000mg/l
sub-sub-sub-95 X X X X X X X <250mg/l
sub-sub-sub-96 X X X X X X X 1000mg/l
sub-sub-sub-97 X X X X X X X 6to10mg/l
sub-sub-sub-98 X X X X X X X 6to10mg/l
sub-sub-sub-99 X X X X X X X ResidualChlorine
sub-sub-sub-100 X X X X X X X ---
sub-sub-sub-101 X X X X X X X mg/l
sub-sub-sub-102 X X X X X X X Nil/100ml
sub-sub-sub-103 X X X X X X X Chlorides
sub-sub-sub-104 X X X X X X X ---
sub-sub-sub-105 X X X X X X X uS/cm
sub-sub-sub-106 X X X X X X X mg/l
sub-sub-sub-107 X X X X X X X 6.5-8.5
sub-sub-sub-108 X X X X X X X --
sub-sub-sub-109 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-110 X X X X X X X mg/l
sub-sub-sub-111 X X X X X X X mg/l
sub-sub-sub-112 X X X X X X X mg/l
sub-sub-sub-113 X X X X X X X mg/l
sub-sub-sub-114 X X X X X X X FecalColiformCount
sub-sub-sub-115 X X X X X X X mg/l
sub-sub-sub-116 X X X X X X X Nil/100ml
sub-sub-sub-117 X X X X X X X 6.5-8.5
sub-sub-sub-118 X X X X X X X mg/l
sub-sub-sub-119 X X X X X X X 200mg/l
sub-sub-sub-120 X X X X X X X 6.5-8.5
sub-sub-sub-121 X X X X X X X C
sub-sub-sub-122 X X X X X X X ResidualChlorine
sub-sub-sub-123 X X X X X X X ---
sub-sub-sub-124 X X X X X X X mg/l
sub-sub-sub-125 X X X X X X X TotalColiformCount
sub-sub-sub-126 X X X X X X X mg/l
sub-sub-sub-127 X X X X X X X 2000uS/cm
sub-sub-sub-128 X X X X X X X ---
sub-sub-sub-129 X X X X X X X mg/l
sub-sub-sub-130 X X X X X X X 150mg/l
sub-sub-sub-131 X X X X X X X mg/l
sub-sub-sub-132 X X X X X X X mg/l
sub-sub-sub-133 X X X X X X X 2000uS/cm
sub-sub-sub-134 X X X X X X X mg/l
sub-sub-sub-135 X X X X X X X Appearance
sub-sub-sub-136 X X X X X X X Chlorides
sub-sub-sub-137 X X X X X X X mg/l
sub-sub-sub-138 X X X X X X X TotalColiformCount
sub-sub-sub-139 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-140 X X X X X X X Chlorides
sub-sub-sub-141 X X X X X X X uS/cm
sub-sub-sub-142 X X X X X X X 2000uS/cm
sub-sub-sub-143 X X X X X X X TotalDissolvedSolids
sub-sub-sub-144 X X X X X X X Nil/100ml
sub-sub-sub-145 X X X X X X X 200mg/l
sub-sub-sub-146 X X X X X X X Colonies/100ml
sub-sub-sub-147 X X X X X X X mg/l
sub-sub-sub-148 X X X X X X X 200mg/l
sub-sub-sub-149 X X X X X X X NTU
sub-sub-sub-150 X X X X X X X mg/l
sub-sub-sub-151 X X X X X X X mg/l
sub-sub-sub-152 X X X X X X X Magnesium
sub-sub-sub-153 X X X X X X X <1mg/l
sub-sub-sub-154 X X X X X X X Calcium
sub-sub-sub-155 X X X X X X X FecalColiformCount
sub-sub-sub-156 X X X X X X X Appearnace
sub-sub-sub-157 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-158 X X X X X X X 150mg/l
sub-sub-sub-159 X X X X X X X mg/l
sub-sub-sub-160 X X X X X X X mg/l
sub-sub-sub-161 X X X X X X X 6to10mg/l
sub-sub-sub-162 X X X X X X X 200mg/l
sub-sub-sub-163 X X X X X X X Nil/100ml
sub-sub-sub-164 X X X X X X X Sulphate
sub-sub-sub-165 X X X X X X X IronasFe
sub-sub-sub-166 X X X X X X X Chlorides
sub-sub-sub-167 X X X X X X X mg/l
sub-sub-sub-168 X X X X X X X Chlorides
sub-sub-sub-169 X X X X X X X mg/l
sub-sub-sub-170 X X X X X X X mg/l
sub-sub-sub-171 X X X X X X X NitriteasNO2
sub-sub-sub-172 X X X X X X X 6.5-8.5
sub-sub-sub-173 X X X X X X X <1mg/l
sub-sub-sub-174 X X X X X X X mg/l
sub-sub-sub-175 X X X X X X X mg/l
sub-sub-sub-176 X X X X X X X 200mg/l
sub-sub-sub-177 X X X X X X X 1000mg/l
sub-sub-sub-178 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-179 X X X X X X X 1000mg/l
sub-sub-sub-180 X X X X X X X IronasFe
sub-sub-sub-181 X X X X X X X 2000uS/cm
sub-sub-sub-182 X X X X X X X 5NTU
sub-sub-sub-183 X X X X X X X mg/l
sub-sub-sub-184 X X X X X X X uS/cm
sub-sub-sub-185 X X X X X X X <1mg/l
sub-sub-sub-186 X X X X X X X ---
sub-sub-sub-187 X X X X X X X TotalDissolvedSolids
sub-sub-sub-188 X X X X X X X mg/l
sub-sub-sub-189 X X X X X X X <3mg/l
sub-sub-sub-190 X X X X X X X --
sub-sub-sub-191 X X X X X X X ---
sub-sub-sub-192 X X X X X X X mg/l
sub-sub-sub-193 X X X X X X X Sulphate
sub-sub-sub-194 X X X X X X X mg/l
sub-sub-sub-195 X X X X X X X mg/l
sub-sub-sub-196 X X X X X X X Nil/100ml
sub-sub-sub-197 X X X X X X X mg/l
sub-sub-sub-198 X X X X X X X mg/l
sub-sub-sub-199 X X X X X X X --
sub-sub-sub-200 X X X X X X X 150mg/l
sub-sub-sub-201 X X X X X X X mg/l
sub-sub-sub-202 X X X X X X X C
sub-sub-sub-203 X X X X X X X 500mg/l
sub-sub-sub-204 X X X X X X X mg/l
sub-sub-sub-205 X X X X X X X mg/l
sub-sub-sub-206 X X X X X X X Nil/100ml
sub-sub-sub-207 X X X X X X X <10mg/l
sub-sub-sub-208 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-209 X X X X X X X <10mg/l
sub-sub-sub-210 X X X X X X X NTU
sub-sub-sub-211 X X X X X X X NitriteasNO2
sub-sub-sub-212 X X X X X X X 1000mg/l
sub-sub-sub-213 X X X X X X X uS/cm
sub-sub-sub-214 X X X X X X X HardnessasCaCO3
sub-sub-sub-215 X X X X X X X Alkalinity
sub-sub-sub-216 X X X X X X X Appearance
sub-sub-sub-217 X X X X X X X mg/l
sub-sub-sub-218 X X X X X X X Colonies/100ml
sub-sub-sub-219 X X X X X X X <1mg/l
sub-sub-sub-220 X X X X X X X mg/l
sub-sub-sub-221 X X X X X X X <250mg/l
sub-sub-sub-222 X X X X X X X NTU
sub-sub-sub-223 X X X X X X X FecalColiformCount
sub-sub-sub-224 X X X X X X X 200mg/l
sub-sub-sub-225 X X X X X X X mg/l
sub-sub-sub-226 X X X X X X X <400mg/l
sub-sub-sub-227 X X X X X X X Sulphate
sub-sub-sub-228 X X X X X X X mg/l
sub-sub-sub-229 X X X X X X X 500mg/l
sub-sub-sub-230 X X X X X X X mg/l
sub-sub-sub-231 X X X X X X X Turbidity
sub-sub-sub-232 X X X X X X X mg/l
sub-sub-sub-233 X X X X X X X Magnesium
sub-sub-sub-234 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-235 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-236 X X X X X X X C
sub-sub-sub-237 X X X X X X X Conductance
sub-sub-sub-238 X X X X X X X Calcium
sub-sub-sub-239 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-240 X X X X X X X 6.5-8.5
sub-sub-sub-241 X X X X X X X FecalColiformCount
sub-sub-sub-242 X X X X X X X 200mg/l
sub-sub-sub-243 X X X X X X X mg/l
sub-sub-sub-244 X X X X X X X 500mg/l
sub-sub-sub-245 X X X X X X X <1mg/l
sub-sub-sub-246 X X X X X X X mg/l
sub-sub-sub-247 X X X X X X X Sulfite
sub-sub-sub-248 X X X X X X X Magnesium
sub-sub-sub-249 X X X X X X X Sulpahte
sub-sub-sub-250 X X X X X X X mg/l
sub-sub-sub-251 X X X X X X X Alkalinity
sub-sub-sub-252 X X X X X X X Turbidity
sub-sub-sub-253 X X X X X X X ---
sub-sub-sub-254 X X X X X X X Sulphate
sub-sub-sub-255 X X X X X X X mg/l
sub-sub-sub-256 X X X X X X X mg/l
sub-sub-sub-257 X X X X X X X 0.3mg/l
sub-sub-sub-258 X X X X X X X 200mg/l
sub-sub-sub-259 X X X X X X X 5NTU
sub-sub-sub-260 X X X X X X X NTU
sub-sub-sub-261 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-262 X X X X X X X mg/l
sub-sub-sub-263 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-264 X X X X X X X mg/l
sub-sub-sub-265 X X X X X X X ---
sub-sub-sub-266 X X X X X X X NitriteasNO2
sub-sub-sub-267 X X X X X X X Calcium
sub-sub-sub-268 X X X X X X X 6to10mg/l
sub-sub-sub-269 X X X X X X X 200mg/l
sub-sub-sub-270 X X X X X X X pH
sub-sub-sub-271 X X X X X X X --
sub-sub-sub-272 X X X X X X X <10mg/l
sub-sub-sub-273 X X X X X X X 500mg/l
sub-sub-sub-274 X X X X X X X TotalColiformCount
sub-sub-sub-275 X X X X X X X mg/l
sub-sub-sub-276 X X X X X X X Alkalinity
sub-sub-sub-277 X X X X X X X mg/l
sub-sub-sub-278 X X X X X X X mg/l
sub-sub-sub-279 X X X X X X X 1000mg/l
sub-sub-sub-280 X X X X X X X 1000mg/l
sub-sub-sub-281 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-282 X X X X X X X mg/l
sub-sub-sub-283 X X X X X X X mg/l
sub-sub-sub-284 X X X X X X X <400mg/l
sub-sub-sub-285 X X X X X X X ---
sub-sub-sub-286 X X X X X X X Alkalinity
sub-sub-sub-287 X X X X X X X NitriteasNO2
sub-sub-sub-288 X X X X X X X <3mg/l
sub-sub-sub-289 X X X X X X X Clear
sub-sub-sub-290 X X X X X X X Conductance
sub-sub-sub-291 X X X X X X X 1.5mg/l
sub-sub-sub-292 X X X X X X X ---
sub-sub-sub-293 X X X X X X X mg/l
sub-sub-sub-294 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-295 X X X X X X X mg/l
sub-sub-sub-296 X X X X X X X mg/l
sub-sub-sub-297 X X X X X X X mg/l
sub-sub-sub-298 X X X X X X X Magnesium
sub-sub-sub-299 X X X X X X X mg/l
sub-sub-sub-300 X X X X X X X Sulphate
sub-sub-sub-301 X X X X X X X Colonies/100ml
sub-sub-sub-302 X X X X X X X Calcium
sub-sub-sub-303 X X X X X X X ---
sub-sub-sub-304 X X X X X X X 200mg/l
sub-sub-sub-305 X X X X X X X mg/l
sub-sub-sub-306 X X X X X X X C
sub-sub-sub-307 X X X X X X X pH
sub-sub-sub-308 X X X X X X X HardnessasCaCO3
sub-sub-sub-309 X X X X X X X Nil/100ml
sub-sub-sub-310 X X X X X X X FecalColiformCount
sub-sub-sub-311 X X X X X X X Conductance
sub-sub-sub-312 X X X X X X X Temperature
sub-sub-sub-313 X X X X X X X 1.5mg/l
sub-sub-sub-314 X X X X X X X mg/l
sub-sub-sub-315 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-316 X X X X X X X <250mg/l
sub-sub-sub-317 X X X X X X X <1mg/l
sub-sub-sub-318 X X X X X X X Alkalinity
sub-sub-sub-319 X X X X X X X 500mg/l
sub-sub-sub-320 X X X X X X X <400mg/l
sub-sub-sub-321 X X X X X X X mg/l
sub-sub-sub-322 X X X X X X X uS/cm
sub-sub-sub-323 X X X X X X X mg/l
sub-sub-sub-324 X X X X X X X <500mg/l
sub-sub-sub-325 X X X X X X X ---
sub-sub-sub-326 X X X X X X X Colonies/100ml
sub-sub-sub-327 X X X X X X X mg/l
sub-sub-sub-328 X X X X X X X 6to10mg/l
sub-sub-sub-329 X X X X X X X Turbidity
sub-sub-sub-330 X X X X X X X 1000mg/l
sub-sub-sub-331 X X X X X X X Nil/100ml
sub-sub-sub-332 X X X X X X X mg/l
sub-sub-sub-333 X X X X X X X 200mg/l
sub-sub-sub-334 X X X X X X X 1.5mg/l
sub-sub-sub-335 X X X X X X X 2000uS/cm
sub-sub-sub-336 X X X X X X X ---
sub-sub-sub-337 X X X X X X X mg/l
sub-sub-sub-338 X X X X X X X Nil/100ml
sub-sub-sub-339 X X X X X X X Clear
sub-sub-sub-340 X X X X X X X Chlorides
sub-sub-sub-341 X X X X X X X Calcium
sub-sub-sub-342 X X X X X X X 500mg/l
sub-sub-sub-343 X X X X X X X CLear
sub-sub-sub-344 X X X X X X X Temperature
sub-sub-sub-345 X X X X X X X <400mg/l
sub-sub-sub-346 X X X X X X X Colonies/100ml
sub-sub-sub-347 X X X X X X X C
sub-sub-sub-348 X X X X X X X Calcium
sub-sub-sub-349 X X X X X X X IronasFe
sub-sub-sub-350 X X X X X X X 1000mg/l
sub-sub-sub-351 X X X X X X X 5NTU
sub-sub-sub-352 X X X X X X X mg/l
sub-sub-sub-353 X X X X X X X Colonies/100ml
sub-sub-sub-354 X X X X X X X mg/l
sub-sub-sub-355 X X X X X X X HardnessasCaCO3
sub-sub-sub-356 X X X X X X X HardnessasCaCO3
sub-sub-sub-357 X X X X X X X NitriteasNO2
sub-sub-sub-358 X X X X X X X mg/l
sub-sub-sub-359 X X X X X X X pH
sub-sub-sub-360 X X X X X X X pH
sub-sub-sub-361 X X X X X X X Magnesium
sub-sub-sub-362 X X X X X X X Sulfite
sub-sub-sub-363 X X X X X X X 500mg/l
sub-sub-sub-364 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-365 X X X X X X X 6to10mg/l
sub-sub-sub-366 X X X X X X X TotalColiformCount
sub-sub-sub-367 X X X X X X X 5NTU
sub-sub-sub-368 X X X X X X X ---
sub-sub-sub-369 X X X X X X X 5NTU
sub-sub-sub-370 X X X X X X X FecalColiformCount
sub-sub-sub-371 X X X X X X X Appearance
sub-sub-sub-372 X X X X X X X ---
sub-sub-sub-373 X X X X X X X TotalDissolvedSolids
sub-sub-sub-374 X X X X X X X mg/l
sub-sub-sub-375 X X X X X X X uS/cm
sub-sub-sub-376 X X X X X X X TotalDissolvedSolids
sub-sub-sub-377 X X X X X X X mg/l
sub-sub-sub-378 X X X X X X X 1.5mg/l
sub-sub-sub-379 X X X X X X X uS/cm
sub-sub-sub-380 X X X X X X X 200mg/l
sub-sub-sub-381 X X X X X X X <400mg/l
sub-sub-sub-382 X X X X X X X 150mg/l
sub-sub-sub-383 X X X X X X X <400mg/l
sub-sub-sub-384 X X X X X X X ---
sub-sub-sub-385 X X X X X X X mg/l
sub-sub-sub-386 X X X X X X X mg/l
sub-sub-sub-387 X X X X X X X ResidualChlorine
sub-sub-sub-388 X X X X X X X <3mg/l
sub-sub-sub-389 X X X X X X X Alkalinity
sub-sub-sub-390 X X X X X X X <500mg/l
sub-sub-sub-391 X X X X X X X 1000mg/l
sub-sub-sub-392 X X X X X X X 200mg/l
sub-sub-sub-393 X X X X X X X 0.3mg/l
sub-sub-sub-394 X X X X X X X HardnessasCaCO3
sub-sub-sub-395 X X X X X X X mg/l
sub-sub-sub-396 X X X X X X X Sulphate
sub-sub-sub-397 X X X X X X X mg/l
sub-sub-sub-398 X X X X X X X ---
sub-sub-sub-399 X X X X X X X FecalColiformCount
sub-sub-sub-400 X X X X X X X NitriteasNO2
sub-sub-sub-401 X X X X X X X mg/l
sub-sub-sub-402 X X X X X X X Alkalinity
sub-sub-sub-403 X X X X X X X Magnesium
sub-sub-sub-404 X X X X X X X mg/l
sub-sub-sub-405 X X X X X X X mg/l
sub-sub-sub-406 X X X X X X X mg/l
sub-sub-sub-407 X X X X X X X Turbidity
sub-sub-sub-408 X X X X X X X Colonies/100ml
sub-sub-sub-409 X X X X X X X --
sub-sub-sub-410 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-411 X X X X X X X 6.5-8.5
sub-sub-sub-412 X X X X X X X Nil/100ml
sub-sub-sub-413 X X X X X X X --
sub-sub-sub-414 X X X X X X X mg/l
sub-sub-sub-415 X X X X X X X ---
sub-sub-sub-416 X X X X X X X Calcium
sub-sub-sub-417 X X X X X X X <1mg/l
sub-sub-sub-418 X X X X X X X <10mg/l
sub-sub-sub-419 X X X X X X X HardnessasCaCO3
sub-sub-sub-420 X X X X X X X mg/l
sub-sub-sub-421 X X X X X X X IronasFe
sub-sub-sub-422 X X X X X X X TotalColiformCount
sub-sub-sub-423 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-424 X X X X X X X ResidualChlorine
sub-sub-sub-425 X X X X X X X 5NTU
sub-sub-sub-426 X X X X X X X mg/l
sub-sub-sub-427 X X X X X X X NTU
sub-sub-sub-428 X X X X X X X Nil/100ml
sub-sub-sub-429 X X X X X X X 0.2-0.1mg/l
sub-sub-sub-430 X X X X X X X TotalColiformCount
sub-sub-sub-431 X X X X X X X 150mg/l
sub-sub-sub-432 X X X X X X X Clear
sub-sub-sub-433 X X X X X X X ---
sub-sub-sub-434 X X X X X X X Nil/100ml
sub-sub-sub-435 X X X X X X X Sulfite
sub-sub-sub-436 X X X X X X X 1.5mg/l
sub-sub-sub-437 X X X X X X X Alkalinity
sub-sub-sub-438 X X X X X X X mg/l
sub-sub-sub-439 X X X X X X X Nil/100ml
sub-sub-sub-440 X X X X X X X mg/l
sub-sub-sub-441 X X X X X X X 5NTU
sub-sub-sub-442 X X X X X X X <10mg/l
sub-sub-sub-443 X X X X X X X uS/cm
sub-sub-sub-444 X X X X X X X Clear
sub-sub-sub-445 X X X X X X X NitriteasNO2
sub-sub-sub-446 X X X X X X X Chlorides
sub-sub-sub-447 X X X X X X X 5NTU
sub-sub-sub-448 X X X X X X X 6to10mg/l
sub-sub-sub-449 X X X X X X X Sulfite
sub-sub-sub-450 X X X X X X X uS/cm
sub-sub-sub-451 X X X X X X X mg/l
sub-sub-sub-452 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-453 X X X X X X X 6to10mg/l
sub-sub-sub-454 X X X X X X X Colonies/100ml
sub-sub-sub-455 X X X X X X X Turbidity
sub-sub-sub-456 X X X X X X X Colonies/100ml
sub-sub-sub-457 X X X X X X X mg/l
sub-sub-sub-458 X X X X X X X 6.5-8.5
sub-sub-sub-459 X X X X X X X <100mg/l
sub-sub-sub-460 X X X X X X X Sulfite
sub-sub-sub-461 X X X X X X X Conductance
sub-sub-sub-462 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-463 X X X X X X X mg/l
sub-sub-sub-464 X X X X X X X 6to10mg/l
sub-sub-sub-465 X X X X X X X Appearance
sub-sub-sub-466 X X X X X X X 6to10mg/l
sub-sub-sub-467 X X X X X X X 150mg/l
sub-sub-sub-469 X X X X X X X ---
sub-sub-sub-470 X X X X X X X 6to10mg/l
sub-sub-sub-471 X X X X X X X ---
sub-sub-sub-472 X X X X X X X Appearance
sub-sub-sub-473 X X X X X X X 5NTU
sub-sub-sub-474 X X X X X X X Temperature
sub-sub-sub-475 X X X X X X X mg/l
sub-sub-sub-476 X X X X X X X ---
sub-sub-sub-477 X X X X X X X Appearance
sub-sub-sub-478 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-479 X X X X X X X Temperature
sub-sub-sub-480 X X X X X X X <1mg/l
sub-sub-sub-481 X X X X X X X FecalCOliformCount
sub-sub-sub-482 X X X X X X X 6to10mg/l
sub-sub-sub-483 X X X X X X X ResidualChlorine
sub-sub-sub-484 X X X X X X X 6.5-8.5
sub-sub-sub-485 X X X X X X X 500mg/l
sub-sub-sub-486 X X X X X X X pH
sub-sub-sub-487 X X X X X X X Turbidity
sub-sub-sub-488 X X X X X X X 500mg/l
sub-sub-sub-489 X X X X X X X mg/l
sub-sub-sub-490 X X X X X X X 500mg/l
sub-sub-sub-491 X X X X X X X COlonies/100ml
sub-sub-sub-492 X X X X X X X 1000mg/l
sub-sub-sub-493 X X X X X X X C
sub-sub-sub-494 X X X X X X X 0.3mg/l
sub-sub-sub-495 X X X X X X X mg/l
sub-sub-sub-496 X X X X X X X <10mg/l
sub-sub-sub-497 X X X X X X X pH
sub-sub-sub-498 X X X X X X X TotalDissolvedSolids
sub-sub-sub-499 X X X X X X X Conductance
sub-sub-sub-500 X X X X X X X TotalColiformCount
sub-sub-sub-501 X X X X X X X Magnesiu
sub-sub-sub-502 X X X X X X X NitriteasNO2
sub-sub-sub-503 X X X X X X X ---
sub-sub-sub-504 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-505 X X X X X X X Nil/100ml
sub-sub-sub-506 X X X X X X X 500mg/l
sub-sub-sub-507 X X X X X X X Colonies/100ml
sub-sub-sub-508 X X X X X X X mg/l
sub-sub-sub-509 X X X X X X X <1mg/l
sub-sub-sub-510 X X X X X X X 6.5-8.5
sub-sub-sub-511 X X X X X X X --
sub-sub-sub-512 X X X X X X X C
sub-sub-sub-513 X X X X X X X --
sub-sub-sub-514 X X X X X X X mg/l
sub-sub-sub-515 X X X X X X X IronasFe
sub-sub-sub-516 X X X X X X X mg/l
sub-sub-sub-517 X X X X X X X 200mg/l
sub-sub-sub-518 X X X X X X X Colonies/100ml
sub-sub-sub-519 X X X X X X X mg/l
sub-sub-sub-520 X X X X X X X mg/l
sub-sub-sub-521 X X X X X X X --
sub-sub-sub-522 X X X X X X X 5NTU
sub-sub-sub-523 X X X X X X X TotalDissolvedSolids
sub-sub-sub-524 X X X X X X X mg/l
sub-sub-sub-525 X X X X X X X Appearnace
sub-sub-sub-526 X X X X X X X Conductance
sub-sub-sub-527 X X X X X X X COlonies/100ml
sub-sub-sub-528 X X X X X X X --
sub-sub-sub-529 X X X X X X X mg/l
sub-sub-sub-530 X X X X X X X ---
sub-sub-sub-531 X X X X X X X mg/l
sub-sub-sub-532 X X X X X X X TotalDissolvedSolids
sub-sub-sub-533 X X X X X X X 200mg/l
sub-sub-sub-534 X X X X X X X --
sub-sub-sub-535 X X X X X X X 150mg/l
sub-sub-sub-536 X X X X X X X mg/l
sub-sub-sub-537 X X X X X X X Calcium
sub-sub-sub-538 X X X X X X X ---
sub-sub-sub-539 X X X X X X X ---
sub-sub-sub-540 X X X X X X X Colonies/100ml
sub-sub-sub-541 X X X X X X X ResidualChlorine
sub-sub-sub-542 X X X X X X X 200mg/l
sub-sub-sub-543 X X X X X X X 6to10mg/l
sub-sub-sub-544 X X X X X X X mg/l
sub-sub-sub-545 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-546 X X X X X X X ---
sub-sub-sub-547 X X X X X X X FecalColiformCount
sub-sub-sub-548 X X X X X X X <1mg/l
sub-sub-sub-549 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-550 X X X X X X X --
sub-sub-sub-551 X X X X X X X 6.5-8.5
sub-sub-sub-552 X X X X X X X TotalColiformCount
sub-sub-sub-553 X X X X X X X <1mg/l
sub-sub-sub-554 X X X X X X X mg/l
sub-sub-sub-555 X X X X X X X C
sub-sub-sub-556 X X X X X X X <10mg/l
sub-sub-sub-557 X X X X X X X <1mg/l
sub-sub-sub-558 X X X X X X X Alkalinity
sub-sub-sub-559 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-560 X X X X X X X 1000mg/l
sub-sub-sub-561 X X X X X X X 500mg/l
sub-sub-sub-562 X X X X X X X Turbidity
sub-sub-sub-563 X X X X X X X 500mg/l
sub-sub-sub-564 X X X X X X X Nil/100ml
sub-sub-sub-565 X X X X X X X 200mg/l
sub-sub-sub-566 X X X X X X X mg/l
sub-sub-sub-567 X X X X X X X Nil/100ml
sub-sub-sub-568 X X X X X X X 200mg/l
sub-sub-sub-569 X X X X X X X 6.5-8.5
sub-sub-sub-570 X X X X X X X Appearance
sub-sub-sub-571 X X X X X X X ---
sub-sub-sub-572 X X X X X X X Appearance
sub-sub-sub-573 X X X X X X X 200mg/l
sub-sub-sub-574 X X X X X X X --
sub-sub-sub-575 X X X X X X X mg/l
sub-sub-sub-576 X X X X X X X ---
sub-sub-sub-577 X X X X X X X --
sub-sub-sub-578 X X X X X X X 2000uS/cm
sub-sub-sub-579 X X X X X X X mg/l
sub-sub-sub-580 X X X X X X X <500mg/l
sub-sub-sub-581 X X X X X X X Sulphate
sub-sub-sub-582 X X X X X X X ---
sub-sub-sub-583 X X X X X X X pH
sub-sub-sub-584 X X X X X X X mg/l
sub-sub-sub-585 X X X X X X X Clear
sub-sub-sub-586 X X X X X X X Conductance
sub-sub-sub-587 X X X X X X X mg/l
sub-sub-sub-588 X X X X X X X ---
sub-sub-sub-589 X X X X X X X Appearance
sub-sub-sub-590 X X X X X X X ResidualChlorine
sub-sub-sub-591 X X X X X X X NTU
sub-sub-sub-592 X X X X X X X 1000mg/l
sub-sub-sub-593 X X X X X X X 500mg/l
sub-sub-sub-594 X X X X X X X Magnesium
sub-sub-sub-595 X X X X X X X Colonies/100ml
sub-sub-sub-596 X X X X X X X 1.5mg/l
sub-sub-sub-597 X X X X X X X Colonies/100ml
sub-sub-sub-598 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-599 X X X X X X X Nil/100ml
sub-sub-sub-600 X X X X X X X Magnesium
sub-sub-sub-601 X X X X X X X TotalColiformCount
sub-sub-sub-602 X X X X X X X uS/cm
sub-sub-sub-603 X X X X X X X Magnesium
sub-sub-sub-604 X X X X X X X Chlorides
sub-sub-sub-605 X X X X X X X Appearance
sub-sub-sub-606 X X X X X X X C
sub-sub-sub-607 X X X X X X X Sulfite
sub-sub-sub-608 X X X X X X X ---
sub-sub-sub-609 X X X X X X X mg/l
sub-sub-sub-610 X X X X X X X --
sub-sub-sub-611 X X X X X X X ---
sub-sub-sub-612 X X X X X X X Colonies/100ml
sub-sub-sub-613 X X X X X X X Temperature
sub-sub-sub-614 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-615 X X X X X X X 6.5-8.5
sub-sub-sub-616 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-617 X X X X X X X uS/cm
sub-sub-sub-618 X X X X X X X 2000uS/cm
sub-sub-sub-619 X X X X X X X HardnessasCaCO3
sub-sub-sub-620 X X X X X X X --
sub-sub-sub-621 X X X X X X X Conductance
sub-sub-sub-622 X X X X X X X Nil/100ml
sub-sub-sub-623 X X X X X X X 200mg/l
sub-sub-sub-624 X X X X X X X FecalColiformCount
sub-sub-sub-625 X X X X X X X mg/l
sub-sub-sub-626 X X X X X X X NTU
sub-sub-sub-627 X X X X X X X --
sub-sub-sub-628 X X X X X X X TotalColiformCount
sub-sub-sub-629 X X X X X X X Appearance
sub-sub-sub-630 X X X X X X X Temperature
sub-sub-sub-631 X X X X X X X 1.5mg/l
sub-sub-sub-632 X X X X X X X 500mg/l
sub-sub-sub-633 X X X X X X X mg/l
sub-sub-sub-634 X X X X X X X mg/l
sub-sub-sub-635 X X X X X X X 150mg/l
sub-sub-sub-636 X X X X X X X Turbidity
sub-sub-sub-637 X X X X X X X Colonies/100ml
sub-sub-sub-638 X X X X X X X C
sub-sub-sub-639 X X X X X X X Temperature
sub-sub-sub-640 X X X X X X X Clear
sub-sub-sub-641 X X X X X X X 5NTU
sub-sub-sub-642 X X X X X X X --
sub-sub-sub-643 X X X X X X X FecalColiformCount
sub-sub-sub-644 X X X X X X X --
sub-sub-sub-645 X X X X X X X mg/l
sub-sub-sub-646 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-647 X X X X X X X HardnessasCaCO3
sub-sub-sub-648 X X X X X X X Colonies/100ml
sub-sub-sub-649 X X X X X X X TotalDissolvedSolids
sub-sub-sub-650 X X X X X X X pH
sub-sub-sub-651 X X X X X X X ---
sub-sub-sub-652 X X X X X X X Conductance
sub-sub-sub-653 X X X X X X X Temperature
sub-sub-sub-654 X X X X X X X <400mg/l
sub-sub-sub-655 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-656 X X X X X X X 5NTU
sub-sub-sub-657 X X X X X X X FecalColiformCount
sub-sub-sub-658 X X X X X X X 2000uS/cm
sub-sub-sub-659 X X X X X X X mg/l
sub-sub-sub-660 X X X X X X X --
sub-sub-sub-661 X X X X X X X 200mg/l
sub-sub-sub-662 X X X X X X X Colonies/100ml
sub-sub-sub-663 X X X X X X X Conductance
sub-sub-sub-664 X X X X X X X Sulfite
sub-sub-sub-665 X X X X X X X 6.5-8.5
sub-sub-sub-666 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-667 X X X X X X X ResidualChlorine
sub-sub-sub-668 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-669 X X X X X X X mg/l
sub-sub-sub-670 X X X X X X X NitriteasNO2
sub-sub-sub-671 X X X X X X X ---
sub-sub-sub-672 X X X X X X X 2000uS/cm
sub-sub-sub-673 X X X X X X X 200mg/l
sub-sub-sub-674 X X X X X X X mg/l
sub-sub-sub-675 X X X X X X X TotalColiformCount
sub-sub-sub-676 X X X X X X X ResidualChlorine
sub-sub-sub-677 X X X X X X X TotalDissolvedSolids
sub-sub-sub-678 X X X X X X X mg/l
sub-sub-sub-679 X X X X X X X ResidualChlorine
sub-sub-sub-680 X X X X X X X Sulphate
sub-sub-sub-681 X X X X X X X mg/l
sub-sub-sub-682 X X X X X X X mg/l
sub-sub-sub-683 X X X X X X X 200mg/l
sub-sub-sub-684 X X X X X X X NTU
sub-sub-sub-685 X X X X X X X --
sub-sub-sub-686 X X X X X X X Colonies/100ml
sub-sub-sub-687 X X X X X X X mg/l
sub-sub-sub-688 X X X X X X X Turbidity
sub-sub-sub-689 X X X X X X X HardnessasCaCO3
sub-sub-sub-690 X X X X X X X mg/l
sub-sub-sub-691 X X X X X X X 150mg/l
sub-sub-sub-692 X X X X X X X mg/l
sub-sub-sub-693 X X X X X X X 5NTU
sub-sub-sub-694 X X X X X X X ---
sub-sub-sub-695 X X X X X X X Clear
sub-sub-sub-696 X X X X X X X Magnesium
sub-sub-sub-697 X X X X X X X 0.3mg/l
sub-sub-sub-698 X X X X X X X 500mg/l
sub-sub-sub-699 X X X X X X X 500mg/l
sub-sub-sub-700 X X X X X X X 6to10mg/l
sub-sub-sub-701 X X X X X X X HardnessasCaCO3
sub-sub-sub-702 X X X X X X X Clear
sub-sub-sub-703 X X X X X X X Clear
sub-sub-sub-704 X X X X X X X IronasFe
sub-sub-sub-705 X X X X X X X 0.3mg/l
sub-sub-sub-706 X X X X X X X 0.3mg/l
sub-sub-sub-707 X X X X X X X 2000uS/cm
sub-sub-sub-708 X X X X X X X mg/l
sub-sub-sub-709 X X X X X X X ---
sub-sub-sub-710 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-711 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-712 X X X X X X X ResidualChlorine
sub-sub-sub-713 X X X X X X X Sulfite
sub-sub-sub-714 X X X X X X X 150mg/l
sub-sub-sub-715 X X X X X X X 5NTU
sub-sub-sub-716 X X X X X X X IronasFe
sub-sub-sub-717 X X X X X X X mg/l
sub-sub-sub-718 X X X X X X X 6.5-8.5
sub-sub-sub-719 X X X X X X X 1.5mg/l
sub-sub-sub-720 X X X X X X X Turbidity
sub-sub-sub-721 X X X X X X X 0.3mg/l
sub-sub-sub-722 X X X X X X X mg/l
sub-sub-sub-723 X X X X X X X mg/l
sub-sub-sub-724 X X X X X X X Calcium
sub-sub-sub-725 X X X X X X X 1.5mg/l
sub-sub-sub-726 X X X X X X X TotalDissolvedSolids
sub-sub-sub-728 X X X X X X X mg/l
sub-sub-sub-729 X X X X X X X 1000mg/l
sub-sub-sub-730 X X X X X X X <1mg/l
sub-sub-sub-731 X X X X X X X 6.5-8.5
sub-sub-sub-732 X X X X X X X mg/l
sub-sub-sub-733 X X X X X X X mg/l
sub-sub-sub-734 X X X X X X X mg/l
sub-sub-sub-735 X X X X X X X ---
sub-sub-sub-736 X X X X X X X 150mg/l
sub-sub-sub-737 X X X X X X X IronasFe
sub-sub-sub-738 X X X X X X X TotalColiformCount
sub-sub-sub-739 X X X X X X X Clear
sub-sub-sub-740 X X X X X X X ResidualChlorine
sub-sub-sub-741 X X X X X X X 500mg/l
sub-sub-sub-742 X X X X X X X NTU
sub-sub-sub-743 X X X X X X X Colonies/100ml
sub-sub-sub-744 X X X X X X X Conductance
sub-sub-sub-745 X X X X X X X Clear
sub-sub-sub-746 X X X X X X X 1.5mg/l
sub-sub-sub-747 X X X X X X X Temperature
sub-sub-sub-749 X X X X X X X <3mg/l
sub-sub-sub-750 X X X X X X X ---
sub-sub-sub-751 X X X X X X X Nil/100ml
sub-sub-sub-752 X X X X X X X Sulfite
sub-sub-sub-753 X X X X X X X <10mg/l
sub-sub-sub-754 X X X X X X X C
sub-sub-sub-755 X X X X X X X Chlorides
sub-sub-sub-756 X X X X X X X Magnesium
sub-sub-sub-757 X X X X X X X <10mg/l
sub-sub-sub-758 X X X X X X X uS/cm
sub-sub-sub-759 X X X X X X X Nil/100ml
sub-sub-sub-760 X X X X X X X mg/l
sub-sub-sub-761 X X X X X X X Sulfite
sub-sub-sub-762 X X X X X X X ---
sub-sub-sub-763 X X X X X X X mg/l
sub-sub-sub-764 X X X X X X X ---
sub-sub-sub-765 X X X X X X X Sulphate
sub-sub-sub-766 X X X X X X X mg/l
sub-sub-sub-767 X X X X X X X mg/l
sub-sub-sub-768 X X X X X X X Nil/100ml
sub-sub-sub-769 X X X X X X X mg/l
sub-sub-sub-770 X X X X X X X ---
sub-sub-sub-771 X X X X X X X ---
sub-sub-sub-772 X X X X X X X <400mg/l
sub-sub-sub-773 X X X X X X X NTU
sub-sub-sub-774 X X X X X X X 500mg/l
sub-sub-sub-775 X X X X X X X mg/l
sub-sub-sub-776 X X X X X X X pH
sub-sub-sub-777 X X X X X X X <1mg/l
sub-sub-sub-778 X X X X X X X 150mg/l
sub-sub-sub-779 X X X X X X X mg/l
sub-sub-sub-780 X X X X X X X IronasFe
sub-sub-sub-781 X X X X X X X 5NTU
sub-sub-sub-782 X X X X X X X Nil/100ml
sub-sub-sub-783 X X X X X X X pH
sub-sub-sub-784 X X X X X X X 2000uS/cm
sub-sub-sub-785 X X X X X X X Sulphate
sub-sub-sub-786 X X X X X X X ResidualChlorine
sub-sub-sub-787 X X X X X X X Turbidity
sub-sub-sub-788 X X X X X X X 0.3mg/l
sub-sub-sub-789 X X X X X X X HardnessasCaCO3
sub-sub-sub-790 X X X X X X X Clear
sub-sub-sub-791 X X X X X X X mg/l
sub-sub-sub-792 X X X X X X X TotalColiformCount
sub-sub-sub-793 X X X X X X X FecalColiformCount
sub-sub-sub-794 X X X X X X X Alkalinity
sub-sub-sub-795 X X X X X X X ---
sub-sub-sub-796 X X X X X X X mg/l
sub-sub-sub-797 X X X X X X X --
sub-sub-sub-798 X X X X X X X IronasFe
sub-sub-sub-799 X X X X X X X HarnessasCaCO3
sub-sub-sub-800 X X X X X X X Sulphate
sub-sub-sub-801 X X X X X X X Sulphate
sub-sub-sub-802 X X X X X X X mg/l
sub-sub-sub-803 X X X X X X X mg/l
sub-sub-sub-804 X X X X X X X <400mg/l
sub-sub-sub-805 X X X X X X X mg/l
sub-sub-sub-806 X X X X X X X Calcium
sub-sub-sub-807 X X X X X X X Colonies/100ml
sub-sub-sub-808 X X X X X X X mg/l
sub-sub-sub-809 X X X X X X X mg/l
sub-sub-sub-810 X X X X X X X Appearance
sub-sub-sub-811 X X X X X X X Clear
sub-sub-sub-812 X X X X X X X C
sub-sub-sub-813 X X X X X X X ---
sub-sub-sub-814 X X X X X X X mg/l
sub-sub-sub-815 X X X X X X X Turbidity
sub-sub-sub-816 X X X X X X X Calcium
sub-sub-sub-817 X X X X X X X Alkalinity
sub-sub-sub-818 X X X X X X X 6to10mg/l
sub-sub-sub-819 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-820 X X X X X X X NitriteasNO2
sub-sub-sub-821 X X X X X X X ---
sub-sub-sub-822 X X X X X X X Clear
sub-sub-sub-823 X X X X X X X <400mg/l
sub-sub-sub-824 X X X X X X X pH
sub-sub-sub-825 X X X X X X X 0.3mg/l
sub-sub-sub-826 X X X X X X X 6.5-8.5
sub-sub-sub-827 X X X X X X X 500mg/l
sub-sub-sub-828 X X X X X X X mg/l
sub-sub-sub-829 X X X X X X X Temperature
sub-sub-sub-830 X X X X X X X 200mg/l
sub-sub-sub-831 X X X X X X X mg/l
sub-sub-sub-832 X X X X X X X 500mg/l
sub-sub-sub-833 X X X X X X X Calcium
sub-sub-sub-834 X X X X X X X Sulphate
sub-sub-sub-835 X X X X X X X mg/l
sub-sub-sub-836 X X X X X X X pH
sub-sub-sub-837 X X X X X X X Calcium
sub-sub-sub-838 X X X X X X X <250mg/l
sub-sub-sub-839 X X X X X X X Appearance
sub-sub-sub-840 X X X X X X X ---
sub-sub-sub-841 X X X X X X X <400mg/l
sub-sub-sub-842 X X X X X X X Magnesium
sub-sub-sub-843 X X X X X X X 6to10mg/l
sub-sub-sub-844 X X X X X X X Colonies/100ml
sub-sub-sub-845 X X X X X X X mg/l
sub-sub-sub-846 X X X X X X X <500mg/l
sub-sub-sub-847 X X X X X X X ---
sub-sub-sub-848 X X X X X X X TotalDissolvedSolids
sub-sub-sub-849 X X X X X X X mg/l
sub-sub-sub-850 X X X X X X X Temperature
sub-sub-sub-851 X X X X X X X 200mg/l
sub-sub-sub-852 X X X X X X X 200mg/l
sub-sub-sub-853 X X X X X X X <10mg/l
sub-sub-sub-854 X X X X X X X <1mg/l
sub-sub-sub-855 X X X X X X X mg/l
sub-sub-sub-856 X X X X X X X Nil/100ml
sub-sub-sub-857 X X X X X X X 2000uS/cm
sub-sub-sub-858 X X X X X X X Alkalinity
sub-sub-sub-859 X X X X X X X 500mg/l
sub-sub-sub-860 X X X X X X X Clear
sub-sub-sub-861 X X X X X X X mg/l
sub-sub-sub-862 X X X X X X X 6to10mg/l
sub-sub-sub-863 X X X X X X X <1mg/l
sub-sub-sub-864 X X X X X X X 2000uS/cm
sub-sub-sub-865 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-866 X X X X X X X <250mg/l
sub-sub-sub-867 X X X X X X X 200mg/l
sub-sub-sub-868 X X X X X X X Chlorides
sub-sub-sub-869 X X X X X X X Colonies/100ml
sub-sub-sub-870 X X X X X X X mg/l
sub-sub-sub-871 X X X X X X X Temperature
sub-sub-sub-872 X X X X X X X <3mg/l
sub-sub-sub-873 X X X X X X X mg/l
sub-sub-sub-874 X X X X X X X mg/l
sub-sub-sub-875 X X X X X X X Magnesium
sub-sub-sub-876 X X X X X X X pH
sub-sub-sub-877 X X X X X X X uS/cm
sub-sub-sub-878 X X X X X X X Turbidity
sub-sub-sub-879 X X X X X X X 500mg/l
sub-sub-sub-880 X X X X X X X ---
sub-sub-sub-881 X X X X X X X ---
sub-sub-sub-882 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-883 X X X X X X X --
sub-sub-sub-884 X X X X X X X Turbidity
sub-sub-sub-885 X X X X X X X 1000mg/l
sub-sub-sub-886 X X X X X X X <400mg/l
sub-sub-sub-887 X X X X X X X IronasFe
sub-sub-sub-888 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-889 X X X X X X X NTU
sub-sub-sub-890 X X X X X X X Nil/100ml
sub-sub-sub-891 X X X X X X X Conductance
sub-sub-sub-892 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-893 X X X X X X X IronasFe
sub-sub-sub-894 X X X X X X X <3mg/l
sub-sub-sub-895 X X X X X X X <400mg/l
sub-sub-sub-896 X X X X X X X C
sub-sub-sub-897 X X X X X X X Sulfite
sub-sub-sub-898 X X X X X X X 1.5mg/l
sub-sub-sub-899 X X X X X X X Nil/100ml
sub-sub-sub-900 X X X X X X X mg/l
sub-sub-sub-901 X X X X X X X Conductance
sub-sub-sub-902 X X X X X X X --
sub-sub-sub-903 X X X X X X X 1000mg/l
sub-sub-sub-904 X X X X X X X NTU
sub-sub-sub-905 X X X X X X X 6to10mg/l
sub-sub-sub-906 X X X X X X X NitriteasNO2
sub-sub-sub-907 X X X X X X X Magnesium
sub-sub-sub-908 X X X X X X X mg/l
sub-sub-sub-909 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-910 X X X X X X X Sulfite
sub-sub-sub-911 X X X X X X X Colonies/100ml
sub-sub-sub-912 X X X X X X X TotalDissolvedSolids
sub-sub-sub-913 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-914 X X X X X X X C
sub-sub-sub-915 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-916 X X X X X X X Alkalinity
sub-sub-sub-917 X X X X X X X mg/l
sub-sub-sub-918 X X X X X X X Clear
sub-sub-sub-919 X X X X X X X mg/l
sub-sub-sub-920 X X X X X X X --
sub-sub-sub-921 X X X X X X X mg/l
sub-sub-sub-922 X X X X X X X pH
sub-sub-sub-923 X X X X X X X mg/l
sub-sub-sub-924 X X X X X X X C
sub-sub-sub-925 X X X X X X X <10mg/l
sub-sub-sub-926 X X X X X X X Turbidity
sub-sub-sub-927 X X X X X X X Colonies/100ml
sub-sub-sub-928 X X X X X X X mg/l
sub-sub-sub-929 X X X X X X X Nil/100ml
sub-sub-sub-930 X X X X X X X ---
sub-sub-sub-931 X X X X X X X mg/l
sub-sub-sub-932 X X X X X X X 2000uS/cm
sub-sub-sub-933 X X X X X X X ---
sub-sub-sub-934 X X X X X X X --
sub-sub-sub-935 X X X X X X X 1.5mg/l
sub-sub-sub-936 X X X X X X X 1.5mg/l
sub-sub-sub-937 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-938 X X X X X X X mg/l
sub-sub-sub-939 X X X X X X X NitriteasNO2
sub-sub-sub-940 X X X X X X X 5NTU
sub-sub-sub-941 X X X X X X X Nil/100ml
sub-sub-sub-942 X X X X X X X mg/l
sub-sub-sub-943 X X X X X X X Colonies/100ml
sub-sub-sub-944 X X X X X X X Appearance
sub-sub-sub-945 X X X X X X X mg/l
sub-sub-sub-946 X X X X X X X mg/l
sub-sub-sub-947 X X X X X X X mg/l
sub-sub-sub-948 X X X X X X X <1mg/l
sub-sub-sub-949 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-950 X X X X X X X HardnessasCaCO3
sub-sub-sub-951 X X X X X X X Chlorides
sub-sub-sub-952 X X X X X X X 150mg/l
sub-sub-sub-953 X X X X X X X 1000mg/l
sub-sub-sub-954 X X X X X X X Calcium
sub-sub-sub-955 X X X X X X X Clear
sub-sub-sub-956 X X X X X X X 6.5-8.5
sub-sub-sub-957 X X X X X X X 500mg/l
sub-sub-sub-958 X X X X X X X Chlorides
sub-sub-sub-959 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-960 X X X X X X X --
sub-sub-sub-961 X X X X X X X HardnessasCaCO3
sub-sub-sub-962 X X X X X X X Clear
sub-sub-sub-963 X X X X X X X mg/l
sub-sub-sub-964 X X X X X X X Turbidity
sub-sub-sub-965 X X X X X X X --
sub-sub-sub-966 X X X X X X X Nil/100ml
sub-sub-sub-967 X X X X X X X 200mg/l
sub-sub-sub-968 X X X X X X X 0.3mg/l
sub-sub-sub-969 X X X X X X X 500mg/l
sub-sub-sub-970 X X X X X X X uS/cm
sub-sub-sub-971 X X X X X X X mg/l
sub-sub-sub-972 X X X X X X X IronasFe
sub-sub-sub-973 X X X X X X X Sulphate
sub-sub-sub-974 X X X X X X X uS/cm
sub-sub-sub-975 X X X X X X X mg/l
sub-sub-sub-976 X X X X X X X mg/l
sub-sub-sub-977 X X X X X X X 6.5-8.5
sub-sub-sub-978 X X X X X X X CLear
sub-sub-sub-979 X X X X X X X 6.5-8.5
sub-sub-sub-980 X X X X X X X Nil/100ml
sub-sub-sub-981 X X X X X X X IronasFe
sub-sub-sub-982 X X X X X X X ---
sub-sub-sub-983 X X X X X X X Colonies/100ml
sub-sub-sub-984 X X X X X X X Chlorides
sub-sub-sub-985 X X X X X X X Colonies/100ml
sub-sub-sub-986 X X X X X X X mg/l
sub-sub-sub-987 X X X X X X X mg/l
sub-sub-sub-988 X X X X X X X ---
sub-sub-sub-989 X X X X X X X mg/l
sub-sub-sub-990 X X X X X X X ResidualChlorine
sub-sub-sub-992 X X X X X X X 0.5-1.5mg/l
sub-sub-sub-993 X X X X X X X TotalColiformCount
sub-sub-sub-994 X X X X X X X Temperature
sub-sub-sub-995 X X X X X X X NitriteasNO2
sub-sub-sub-996 X X X X X X X ---
sub-sub-sub-997 X X X X X X X ---
sub-sub-sub-998 X X X X X X X Nil/100ml
sub-sub-sub-999 X X X X X X X C
sub-sub-sub-1000 X X X X X X X TotalColiformCount
sub-sub-sub-1001 X X X X X X X mg/l
sub-sub-sub-1002 X X X X X X X Nil/100ml
sub-sub-sub-1003 X X X X X X X 500mg/l
sub-sub-sub-1004 X X X X X X X Nil/100ml
sub-sub-sub-1005 X X X X X X X --
sub-sub-sub-1006 X X X X X X X 2000uS/cm
sub-sub-sub-1007 X X X X X X X 6to10mg/l
sub-sub-sub-1008 X X X X X X X 1.5mg/l
sub-sub-sub-1009 X X X X X X X 0.2-1.0mg/l
sub-sub-sub-1010 X X X X X X X <400mg/l
sub-sub-sub-1011 X X X X X X X Chlorides
sub-sub-sub-1012 X X X X X X X Nil/100ml
sub-sub-sub-1013 X X X X X X X pH
sub-sub-sub-1014 X X X X X X X ---
sub-sub-sub-1015 X X X X X X X 1000mg/l
sub-sub-sub-1016 X X X X X X X NitriteasNO2
sub-sub-sub-1017 X X X X X X X <250mg/l
sub-sub-sub-1018 X X X X X X X ---
sub-sub-sub-1019 X X X X X X X HarnessasCaCO3
sub-sub-sub-1020 X X X X X X X 0.3mg/l
sub-sub-sub-1021 X X X X X X X FecalColiformCount
sub-sub-sub-1022 X X X X X X X Conductance
sub-sub-sub-1023 X X X X X X X mg/l
sub-sub-sub-1024 X X X X X X X mg/l
sub-sub-sub-1025 X X X X X X X mg/l
sub-sub-sub-1026 X X X X X X X 1000mg/l
sub-sub-sub-1027 X X X X X X X <10mg/l
sub-sub-sub-1028 X X X X X X X Sulphate
sub-sub-sub-1029 X X X X X X X ---
sub-sub-sub-1030 X X X X X X X 1000mg/l
sub-sub-sub-1031 X X X X X X X ---
sub-sub-sub-1032 X X X X X X X mg/l
sub-sub-sub-1033 X X X X X X X 6.5-8.5
sub-sub-sub-1034 X X X X X X X AmmoniaasNH3-N
sub-sub-sub-1035 X X X X X X X <10mg/l
sub-sub-sub-1036 X X X X X X X 5NTU
sub-sub-sub-1037 X X X X X X X 150mg/l
sub-sub-sub-1038 X X X X X X X mg/l
sub-sub-sub-1039 X X X X X X X ---
sub-sub-sub-1040 X X X X X X X mg/l
sub-sub-sub-1041 X X X X X X X mg/l
sub-sub-sub-1042 X X X X X X X mg/l
sub-sub-sub-1043 X X X X X X X IronasFe
sub-sub-sub-1044 X X X X X X X 5NTU
sub-sub-sub-1045 X X X X X X X --
sub-sub-sub-1046 X X X X X X X mg/l
sub-sub-sub-1047 X X X X X X X Nil/100ml
sub-sub-sub-1048 X X X X X X X 5NTU
sub-sub-sub-1049 X X X X X X X 0.3mg/l
sub-sub-sub-1050 X X X X X X X IronasFe
sub-sub-sub-1051 X X X X X X X NTU
sub-sub-sub-1052 X X X X X X X ---
sub-sub-sub-1053 X X X X X X X <500mg/l
sub-sub-sub-1054 X X X X X X X 5NTU
sub-sub-sub-1055 X X X X X X X TotalDissolvedSolids
sub-sub-sub-1056 X X X X X X X --
sub-sub-sub-1057 X X X X X X X Nil/100ml
sub-sub-sub-1058 X X X X X X X DissolvedOxygen(DO)
sub-sub-sub-1059 X X X X X X X ---
sub-sub-sub-1060 X X X X X X X mg/l
sub-sub-sub-1061 X X X X X X X 1000mg/l
sub-sub-sub-1062 X X X X X X X Colonies/100ml
sub-sub-sub-1063 X X X X X X X 500mg/l
sub-sub-sub-1064 X X X X X X X ---
sub-sub-sub-1065 X X X X X X X mg/l
sub-sub-sub-1067 X X X X X X X 200mg/l
sub-sub-sub-1068 X X X X X X X ---
sub-sub-sub-1069 X X X X X X X Nil/100ml
sub-sub-sub-1070 X X X X X X X 150mg/l
sub-sub-sub-1071 X X X X X X X Nil/100ml
sub-sub-sub-1072 X X X X X X X NTU
sub-sub-sub-1073 X X X X X X X Sulfite
sub-sub-sub-1074 X X X X X X X <400mg/l
sub-sub-sub-1075 X X X X X X X mg/l
sub-sub-sub-1076 X X X X X X X ---
